brokerclient.dukascopy.liveURL=https://www.dukascopy.com/client/live/jclient/jforex.jnlp
brokerclient.dukascopy.demoURL=https://www.dukascopy.com/client/demo/jclient/jforex.jnlp

brokerclient.dukascopy.markertdatafeeder.username=mengruojun4
brokerclient.dukascopy.markertdatafeeder.password=myt617929

brokerclient.dukascopy.client1.username=mengruojun4
brokerclient.dukascopy.client1.password=myt617929

brokerclient.dukascopy.historydatafeeder.username=mengruojun4
brokerclient.dukascopy.historydatafeeder.password=myt617929
