brokerclient.dukascopy.liveURL=https://www.dukascopy.com/client/live/jclient/jforex.jnlp
brokerclient.dukascopy.demoURL=https://www.dukascopy.com/client/demo/jclient/jforex.jnlp

brokerclient.dukascopy.markertdatafeeder.username=DEMO2mkgoD
brokerclient.dukascopy.markertdatafeeder.password=mkgoD

brokerclient.dukascopy.client1.username=DEMO2fTwbh
brokerclient.dukascopy.client1.password=fTwbh

brokerclient.dukascopy.client2.username=DEMO2sjBQT
brokerclient.dukascopy.client2.password=sjBQT

brokerclient.dukascopy.client4.username=DEMO2WLzek
brokerclient.dukascopy.client4.password=WLzek
