jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ForexInvest?useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true
jdbc.testurl=jdbc:mysql://localhost:3306/ForexInvestTest?useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true
jdbc.username=root
jdbc.password=sf

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
