jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.host=localhost
#jdbc.host=KS
jdbc.url=jdbc:mysql://${jdbc.host}:3306/ForexInvest?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true
jdbc.testurl=jdbc:mysql://${jdbc.host}:3306/ForexInvestTest?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true
jdbc.username=root
jdbc.password=sf

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
