# FHY

./: .gitignore  pom.xml  readme.txt
forex/: pom.xml
forex/activemq/: pom.xml
forex/activemq/src/main/java/com/mengruojun/forex/activemq/: ActivemqServer.java
forex/activemq/src/main/java/com/mengruojun/forex/activemq/test/: App.java  SpringJMSProductor.java  SpringJMSReceiver.java
forex/activemq/src/main/resources/: applicationContext.xml  log4j.properties
forex/activemq/src/main/resources/com/mengruojun/forex/activemq/: activemq-config.xml  activemq.properties  applicationContext.xml  jms-config.properties
forex/activemq/src/main/resoureces/com/mengruojun/forex/activemq/: activemq-config.xml  activemq.properties
forex/activemq/src/test/java/com/mengruojun/forex/: AppTest.java
forex/broker/: pom.xml
forex/broker-client/: pom.xml
forex/broker-client/src/main/java/com/mengruojun/brokerclient/: AbstractBrokerClient.java  Main.java
forex/broker-client/src/main/java/com/mengruojun/brokerclient/dukascopy/: BrokerClientStarter.java  DefaultSystemListenerImpl.java  DukascopyTradeClient.java  HistoryMarketDataFeedStrategy.java  JMSSender.java  MarketDataFeedStrategy.java  MsgRouterStrategy.java  TradeCommandReceiver.java
forex/broker-client/src/main/java/com/mengruojun/brokerclient/dukascopy/utils/: DukascopyClientFactory.java  DukascopyUtils.java
forex/broker-client/src/main/java/com/mengruojun/brokerclient/mock/: MockBrokerClient.java
forex/broker-client/src/main/resources/: applicationContext.xml  log4j.xml
forex/broker-client/src/main/resources/com/mengruojun/brokerclient/: app.xml
forex/broker-client/src/main/resources/com/mengruojun/brokerclient/dukascopy/: dukascopy.properties
forex/broker-client/src/test/java/com/mengruojun/forex/brokerclient/dukascopy/: DukascopyUtilsTest.java  MA_Play.java  TestMultipleClient.java  TesterMain.java  TesterMainGUIMode.java
forex/broker-client/src/test/resources/: app-test.xml
forex/broker-server/: pom.xml
forex/broker-server/src/main/java/com/mengruojun/brokerserver/: AbstractBroker.java
forex/broker-server/src/main/resources/: log4j.xml
forex/common/: pom.xml
forex/common/src/main/java/com/mengruojun/common/: Test.java
forex/common/src/main/java/com/mengruojun/common/dao/: GenericDao.java  HistoryDataKBarDao.java
forex/common/src/main/java/com/mengruojun/common/dao/impl/: GenericDaoHibernate.java  HistoryDataKBarDaoImpl.java
forex/common/src/main/java/com/mengruojun/common/dao/initdb/: SchemaToolMain.java  SchemaToolService.java
forex/common/src/main/java/com/mengruojun/common/domain/: GeneratedIdBaseEntity.java  HistoryDataKBar.java  HistoryDataKBarAttribute.java  Instrument.java  OHLC.java  PersistentAttribute.java  Position.java  TimeWindowType.java
forex/common/src/main/java/com/mengruojun/common/service/: HistoryMarketdataService.java
forex/common/src/main/java/com/mengruojun/common/tools/: Main.java
forex/common/src/main/java/com/mengruojun/common/utils/: DukascopyInstrumentEnum.java  EqualsUtils.java  HashUtils.java  HistoryDataKBarUtils.java  TradingUitils.java  TradingUtils.java  ValidationUtils.java
forex/common/src/main/resources/: log4j.xml
forex/common/src/main/resources/com/mengruojun/common/: global.properties
forex/common/src/main/resources/com/mengruojun/common/db/: app-common.xml  applicationContext-dao.xml  hibernate.cfg.xml  jdbc.properties
forex/common/src/test/java/com/mengruojun/common/: EqualsAndHashCodeTestBase.java  EqualsTestBase.java  InstrumentTest.java  TimeWindowTypeTest.java  TradingUtilTest.java
forex/common/src/test/java/com/mengruojun/common/dao/: BaseDaoTestCase.java  HistoryDataKBarDaoTest.java
forex/farm/: pom.xml
forex/farm/src/main/java/algorithm/simulatedannealing/magiccube/: MagicCube.java
forex/farm/src/main/java/bond/: Yinfang.java
forex/farm/src/main/java/bond/yinfang/: YinfangHttpClient.java  YinfangValidCodeRecognizer.java
forex/farm/src/main/java/com/mrj/research/textrecognition/: ValidCodeRecogizer.java
forex/farm/src/main/java/learning/flashget/client/: SimpleHttpDownloadClient.java  SimpleHttpDownloadClientWithProgressRecord.java  SimpleHttpDownloadClientWithProgressRecordByNIO.java  todo.txt
forex/farm/src/main/java/learning/flashget/server/: todo.txt
forex/farm/src/main/java/learning/flashget/util/: Utils.java
forex/farm/src/main/resources/: log4j.xml
forex/farm/src/test/java/: MagicCubeTest.java
forex/farm/src/test/java/com/mengruojun/farm/: FarmTest.java  MagicCubeTest.java
forex/jms/: pom.xml
forex/jms/src/main/java/com/mengruojun/jms/domain/: AccountInfoMessage.java  ClientInfoMessage.java  MarketDataMessage.java  Position.java  TradeCommandMessage.java
forex/jms/src/main/java/com/mengruojun/jms/utils/: JMSSender.java
forex/jms/src/main/resources/: applicationContext.xml
forex/jms/src/main/resources/com/mengruojun/jms/: jms-spring.xml  jms.properties
forex/main/: pom.xml
forex/main/src/main/java/com/mengruojun/main/: Main.java  SystemController.java
forex/pure-model-strategy/: pom.xml
forex/pure-model-strategy/src/main/java/com/mengruojun/pure/model/: BarField.java
forex/pure-model-strategy/src/main/resources/: log4j.xml
forex/pure-model-strategy/src/main/test/java/com/mengruojun/test/: FarmTest.java
forex/strategycenter/: pom.xml
forex/strategycenter/src/main/java/com/mengruojun/strategycenter/: Main.java  MarketDataReceiver.java
forex/strategycenter/src/main/java/com/mengruojun/strategycenter/domain/: BrokerClient.java  PerformanceData.java  Position.java  TradeCommand.java
forex/strategycenter/src/main/java/com/mengruojun/strategycenter/springevent/: ClientRegisterEvent.java  MarketDataReceivedEvent.java
forex/strategycenter/src/main/resources/: log4j.xml
forex/strategycenter/src/main/resources/com/mengruojun/strategycenter/: app-service.xml  app.xml
forex/strategycenter/src/test/java/com/mengruojun/strategycenter/strategy/: FarmStrategyTest.java  StrategyManagerTest.java
forex/strategycenter/src/test/resources/com/mengruojun/strategycenter/: app-test.xml
(+1421 files in other folders)
