################################################################################
# Active MQ Configuration
#
    activemq.base=${forexinvest.base}/activemq

    activemq.system.memoryUsage.limit.default=500mb
    activemq.system.memoryUsage.limit=${activemq.system.memoryUsage.limit.default}


