#61616
ForexInvest.jms.port=${activemq.port}

ForexInvest.jms.url=failover:(tcp://localhost:${forexpert.jms.port}?wireFormat.maxInactivityDuration=0)

ForexInvest.jms.topic.ttl=5000
ForexInvest.jms.topic.priority=0
ForexInvest.jms.queue.workitem.ttl=600000
ForexInvest.jms.queue.workitem.priority=8

jms.enabled=true
