################################################################################
# Active MQ Configuration
#
    activemq.base=${currensee.base}/activemq
    activemq2.base=${currensee.base}/activemq2

    activemq.system.memoryUsage.limit.default=500mb
    activemq.system.memoryUsage.limit=${activemq.system.memoryUsage.limit.default}
    activemq2.system.memoryUsage.limit=${activemq.system.memoryUsage.limit.default}


