<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ForexInvest-pom</artifactId>
        <groupId>com.mengruojun</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mengruojun.forex</groupId>
    <artifactId>forex-pom</artifactId>
    <name>forex</name>
    <packaging>pom</packaging>

    <!-- Child Project Modules -->
    <modules>
        <module>common</module>
        <module>pure-model-strategy</module>
        <module>jms</module>
        <module>broker-server</module>
        <module>broker-client</module>
        <module>activemq</module>
        <module>strategycenter</module>
        <module>farm</module>
    </modules>


</project>