forexinvest.base=/home/clyde/.temp
jmx.port=400
activemq.port=61616
topic.clientinfo=ClientInfoTopic
topic.marketdata=MarketDataTopic
topic.tradecommand=TradeCommandTopic
#tcpBrokerURL=tcp://localhost:61616

tcpBrokerURL=failover:(tcp://localhost:${activemq.port}?wireFormat.maxInactivityDuration=0)