forexinvest.base=/home/clyde/.temp
jmx.port=400
activemq.port=61616
topic.accountinfo=AccountInfoTopic
topic.marketdata=MarketDataTopic
topic.tradeaction=TradeActionTopic
tcpBrokerURL=tcp://localhost:61616