<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:form="http://www.springframework.org/tags/form"
          version="2.0">
  <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
  <c:set var="contextPath" value="${pageContext.request.contextPath}"/>
  <c:set var="dump" value=""/>
  <div class="main-container">
    <div class="header">

    </div>

    <div class="system-console">

      <div class="system-panel component">
        <fieldset>
          <legend>Component Info</legend>
          <div class="panel-content">
            <ul>
              <li class="js-cpu-usage"><span class="title">CPU :</span> <span class="value">10%</span> </li>
              <li class="js-mem-usage"><span class="title">Memory:</span> <span class="value">100M/16G</span></li>
              <li class="activemq-server">
                <span class="title">ActiveMQ Server Status: </span>
                <span class="server-status down">${dump}</span>
                <button class="button">Start</button>
              </li>
              <li class="mock-broker-server">
                <span class="title">Mock Broker Server: </span>
                <span class="server-status down">${dump}</span>
                <button class="button">Start</button>
              </li>
              <li class="strategy-center-server">
                <span class="title">Strategy Center Server: </span>
                <span class="server-status down">${dump}</span>
                <button class="button">Start</button>
              </li>
            </ul>
          </div>
        </fieldset>
      </div>
      <div class="system-panel watch-client-info">
        <fieldset>
          <legend>Watch Client Info</legend>
          <ul>
            <li>total Return: 30%</li>
            <li>Open Position number: 3</li>
            <li>Chart in one year</li>
            <li>Strategy: smart-strategy</li>
            <li>Balance: 12345 USD</li>
          </ul>
        </fieldset>
      </div>

      <div class="system-panel market-data-info">
        <fieldset>
          <legend>Market Data Info</legend>
          <ul>
            <li>EUR/USD:   Ask 1.3500  Bid 1.3490</li>
            <li>GBP/USD:   Ask 1.3500  Bid 1.3490</li>
            <li>USD/JPY:   Ask 1.3500  Bid 1.3490</li>
          </ul>
        </fieldset>
      </div>
      <div class="clear"></div>
      <div class="system-panel robot-client-info">
        <fieldset>
          <legend>Robot Client Info</legend>
          table
        </fieldset>
      </div>

    </div>

  </div>
  <!--

  <div class="main-container">
    <div class="header">

    </div>

    <div class="clients-widget">

      <div class="client">
        <fieldset>
          <legend>client 1</legend>
          <ul>
            <li>CPU : 10%</li>
            <li>Memory: 100M/16G</li>
            <li>Dukascopy Real Server : running</li>
            <li>Dukascopy Demo Server : running</li>
            <li>Mock Server : stop</li>
          </ul>
        </fieldset>
      </div>

      <div class="client">
        <fieldset>
          <legend>client 2</legend>
          <ul>
            <li>CPU : 10%</li>
            <li>Memory: 100M/16G</li>
            <li>Dukascopy Real Server : running</li>
            <li>Dukascopy Demo Server : running</li>
            <li>Mock Server : stop</li>
          </ul>
        </fieldset>
      </div>

      <div class="clear"></div>
    </div>

    <div class="clients-table">

    </div>

    <div class="system-monitor">
      <fieldset>
        <legend>System Monitor</legend>
        <ul>
          <li>CPU : 10%</li>
          <li>Memory: 100M/16G</li>
          <li>Dukascopy Real Server : running</li>
          <li>Dukascopy Demo Server : running</li>
          <li>Mock Server : stop</li>
        </ul>
      </fieldset>
    </div>
  </div>-->
</jsp:root>
